# PsychoShop

PsychoShop/: PsychoShop.sln
PsychoShop/PsychoShop.Application/: AccountApplication.cs  CartService.cs  CommentApplication.cs  DiscountApplication.cs  InventoryApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ProductSubCategoryApplication.cs  PsychoShop.Application.csproj  SpecialProductApplication.cs  UserAccountApplication.cs  UserClaimApplication.cs
PsychoShop/PsychoShop.Domain/: PsychoShop.Domain.csproj
PsychoShop/PsychoShop.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
PsychoShop/PsychoShop.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
PsychoShop/PsychoShop.Domain/DiscountAgg/: Discount.cs  IDiscountRepository.cs
PsychoShop/PsychoShop.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs
PsychoShop/PsychoShop.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs
PsychoShop/PsychoShop.Domain/ProductAgg/: IProductRepository.cs  Product.cs
PsychoShop/PsychoShop.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
PsychoShop/PsychoShop.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
PsychoShop/PsychoShop.Domain/ProductSubCategoryAgg/: IProductSubCategoryRepository.cs  ProductSubCategory.cs
PsychoShop/PsychoShop.Domain/Services/: IShopInventoryAcl.cs
PsychoShop/PsychoShop.Domain/SpecialProductAgg/: ISpecialProductRepository.cs  SpecialProduct.cs
PsychoShop/PsychoShop.Domain/UserAccountAgg/: IUserAccountRepository.cs  UserAccount.cs
PsychoShop/PsychoShop.Domain/UserClaim/: IUserClaimRepository.cs
PsychoShop/PsychoShop.Framework/: PsychoShop.Framework.csproj
PsychoShop/PsychoShop.Framework/Application/: ApplicationMessages.cs  AreaName.cs  CodeGenerator.cs  GenerateSlug.cs  IFileUploader.cs  OperationResult.cs  PersianIdentityErrorDescriber.cs  Tools.cs  ValidationMessages.cs
PsychoShop/PsychoShop.Framework/Application/AuthHelper/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs
PsychoShop/PsychoShop.Framework/Application/Email/: EmailSender.cs  IEmailSender.cs
PsychoShop/PsychoShop.Framework/Application/PasswordHasher/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
PsychoShop/PsychoShop.Framework/Application/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
PsychoShop/PsychoShop.Framework/Domain/: EntityBase.cs  IRepositoryBase.cs
PsychoShop/PsychoShop.Framework/Infrastructure/: RepositoryBase.cs
PsychoShop/PsychoShop.Infrastructure.Configuration/: PsychoShop.Infrastructure.Configuration.csproj  PsychoShopBootstrapper.cs
PsychoShop/PsychoShop.Query/: PsychoShop.Query.csproj
PsychoShop/PsychoShop.Query/Contract/: ICartCalculatorService.cs
PsychoShop/PsychoShop.Query/Contract/Comment/: CommentQueryModel.cs
PsychoShop/PsychoShop.Query/Contract/Product/: IProductQuery.cs  ProductQueryModel.cs
PsychoShop/PsychoShop.Query/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
PsychoShop/PsychoShop.Query/Contract/ProductPicture/: ProductPictureQueryModel.cs
PsychoShop/PsychoShop.Query/Contract/ProductSubCategory/: IProductSubCategoryQuery.cs  ProductSubCategoryQueryModel.cs
PsychoShop/PsychoShop.Query/Query/: CartCalculatorService.cs  ProductCategoryQuery.cs  ProductQuery.cs  ProductSubCategoryQuery.cs  QueryHelper.cs
PsychoShop/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  appsettings.Development.json
PsychoShop/ServiceHost/Areas/Admin/Controllers/: AccountController.cs  CommentController.cs  DiscountController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductPictureController.cs  ProductSubCategoryController.cs  SpecialProductController.cs  UserAccountController.cs
PsychoShop/ServiceHost/Areas/Admin/Models/: AccountAdminModel.cs  CommentAdminCommand.cs  DiscountAdminCommand.cs  ErrorViewModel.cs  InventoryAdminCommand.cs  OrderAdminCommand.cs  ProductAdminCommand.cs  ProductCategoryAdminCommand.cs  ProductCategoryAdminModel.cs  ProductCategoryModelSet.cs  ProductPictureAdminCommand.cs  ProductSubCategoryAdminCommand.cs  SpecialProductAdminCommand.cs  UserAccountAdminCommand.cs  UserAccountAdminModel.cs
PsychoShop/ServiceHost/Areas/Admin/Views/: _ViewImports.cshtml
PsychoShop/ServiceHost/Controllers/: HomeController.cs  PaymentController.cs  ShopController.cs  SpecialProductController.cs  UserAccountController.cs  UserProfileController.cs
PsychoShop/ServiceHost/Models/: ErrorViewModel.cs  PaymentCommand.cs  ShopCommand.cs  SpecialProductCommand.cs  UserAccountCommand.cs  UserAccountModel.cs  UserProfileCommand.cs  UserProfileModel.cs
PsychoShop/ServiceHost/Properties/: launchSettings.json
PsychoShop/ServiceHost/ViewComponents/: AdminProfileNavViewComponent.cs  AmazingOfferViewComponent.cs  AmazingSuperMarketViewComponent.cs  InstantOfferViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  ProductViewComponent.cs  ProfileNavViewComponent.cs
PsychoShop/ServiceHost/Views/: _ViewImports.cshtml
PsychoShop/ServiceHost/Views/Home/: Index.cshtml
PsychoShop/ServiceHost/Views/Payment/: Cart.cshtml  Checkout.cshtml  PaymentResult.cshtml
PsychoShop/ServiceHost/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _UserAccountLayout.cshtml
PsychoShop/ServiceHost/Views/Shop/: Product.cshtml  ProductCategory.cshtml  ProductSubCategory.cshtml  Search.cshtml
PsychoShop/ServiceHost/Views/SpecialProduct/: AmazingOffer.cshtml  AmazingSuperMarket.cshtml  Discount.cshtml
PsychoShop/ServiceHost/Views/UserAccount/: AccessDenied.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
PsychoShop/ServiceHost/Views/UserProfile/: Edit.cshtml  Index.cshtml  Orders.cshtml
PsychoShop/ServiceHost/wwwroot/AdminTheme/css/: app-dark.css  app-light.css  feather.css
(+192 files in other folders)
