<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsychoShop.Application.Contracts\PsychoShop.Application.Contracts.csproj" />
    <ProjectReference Include="..\PsychoShop.Application\PsychoShop.Application.csproj" />
    <ProjectReference Include="..\PsychoShop.Domain\PsychoShop.Domain.csproj" />
    <ProjectReference Include="..\PsychoShop.Framework\PsychoShop.Framework.csproj" />
    <ProjectReference Include="..\PsychoShop.Infrastructure.EFCore\PsychoShop.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\PsychoShop.Query\PsychoShop.Query.csproj" />
  </ItemGroup>

</Project>
