<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsychoShop.Infrastructure.EFCore\PsychoShop.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
