<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsychoShop.Application.Contracts\PsychoShop.Application.Contracts.csproj" />
    <ProjectReference Include="..\PsychoShop.Framework\PsychoShop.Framework.csproj" />
  </ItemGroup>

</Project>
